// disill.button.less

.button {
	.border-box;
	.user-select (none);
	.transition (text-shadow 250ms, color 250ms, box-shadow 250ms, border 250ms, background 250ms);
	.inline-block;
	
	margin: 0;
	padding: 0 @spacing;

	min-width: 80px;
	overflow: hidden;

	font-family: @font-family-special;
	font-weight: bold;
	font-size: @font-size;

	text-decoration: none;
	text-align: center;
	white-space: nowrap;

	border: 1px solid transparent;
	border-radius: @button-border-radius;

	outline: none;

	&:hover,
	&:active {
		cursor: pointer;
	}
}

.button {
	line-height: @size-normal - 2;
	height: @size-normal;

	font-size: @button-font-size-normal;
	&.rounded {
		border-radius: @size-normal / 2;
	}
}

.button.huge {
	padding: 0 @spacing * 1.5;

	font-size: @button-font-size-huge;
	line-height: @size-huge - 2;

	height: @size-huge;

	&.rounded {
		border-radius: @size-huge / 2;
	}
}

.button.large {
	font-size: @button-font-size-large;
	line-height: @size-large - 2;

	height: @size-large;

	&.rounded {
		border-radius: @size-large / 2;
	}
}

.button.small {
	padding: 0 @spacing * .5;

	min-width: 70px;

	line-height: @size-small - 2;
	height: @size-small;
	font-size: @button-font-size-small;

	&.rounded {
		border-radius: @size-small / 2;
	}
}

.button.tiny {
	padding: 0 @spacing * .35;

	min-width: 60px;

	font-size: @button-font-size-tiny;

	line-height: @size-tiny - 2;
	height: @size-tiny;


	&.rounded {
		border-radius: @size-tiny / 2;
	}
}


.button,
.button.neutral {
	@background: @color-gray-lighter;
	@border: darken(@background,15%);
	@color: @font-color;

	color: @color;
	border-color: @border;
	background: @background;

	&:hover {
		border-color: darken(@border,15%);
		background: darken(@background,5%);
	}

	&:focus {
		box-shadow: 0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {

	}

	&.disabled {
		cursor: default;
		color: @color-gray-light;
	}
}
.button.primary {
	@background: @color-primary;
	@border: darken(@background,15%);
	@color: @color-gray-lighter;
	@shadow: contrast(@background,#ddd,@color-white,0.9);
	@text-shadow-color: @color-gray-dark;

	color: @color;
	text-shadow: 0 1px 0 fade(@text-shadow-color,40%);

	// box-shadow: inset 0 2px 0 -1px fade(contrast(@background,@color-gray-dark,@color-white,0.95),50%),
	box-shadow: inset 0 2px 0 -1px fade(@color-white,50%),
				0 1px 1px fade(@color-black,7.5%);

	border-color: @border;
	background: @background;

	&:hover {
		text-shadow: 0 1px 0 fade(@text-shadow-color,40%),
					 0 0 8px fade(@text-shadow-color,40%);

		// box-shadow: inset 0 2px 0 -1px fade(contrast(@background,@color-gray-dark,@color-white,0.95),75%),
		box-shadow: inset 0 2px 0 -1px fade(@color-white,75%),
					0 0 3px fade(@color-black,20%);

		border-color: @border;
	}

	&:focus {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,75%),
					0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,0%),
					inset 0 1px 3px -1px fade(@color-black,25%);
	}
}
.button.secondary {
	@background: @color-secondary;
	@border: darken(@background,15%);
	@color: @font-color;
	@shadow: contrast(@background,#ddd,@color-white,0.9);
	@text-shadow-color: @color-gray-dark;

	color: @color;
	text-shadow: 0 1px 0 fade(@text-shadow-color,40%);

	box-shadow: inset 0 2px 0 -1px fade(@color-white,50%),
				inset 0 60px 40px -40px fade(@shadow,35%),
				0 1px 1px fade(@color-black,7.5%);

	border-color: @border;
	background: @background;

	&:hover {
		text-shadow: 0 1px 0 fade(@text-shadow-color,40%),
					 0 0 8px fade(@text-shadow-color,40%);

		box-shadow: inset 0 2px 0 -1px fade(@color-white,75%),
					inset 0 60px 40px -40px fade(@shadow,50%),
					0 0 3px fade(@color-black,20%);

		border-color: @border;
	}

	&:focus {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,75%),
					inset 0 60px 40px -40px fade(@shadow,50%),
					0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,0%),
					inset 0 60px 40px -40px fade(@shadow,0%),
					inset 0 1px 3px -1px fade(@color-black,25%);
	}
}

/** icon related styles **/
.button[class^="icon-"], 
.button[class*=" icon-"] {
	min-width: auto;

	&:before,
	> span.icon {
		// background: red; // used for testing icon position
		display: inline-block;

		// float: left;
		
		margin-left: -8px;
		margin-right: 8px;
		// vertical-align: -1px;

		font-size: @button-font-size-normal;
		// line-height: @size-normal;
		line-height: @size-normal;
	}

	&.huge:before,
	&.huge > span.icon {
		margin-left: -15px;
		margin-right: 12px;
		// vertical-align: -2px;

		font-size: @button-font-size-huge;
		// line-height: @size-huge;
		line-height: @size-huge;
	}

	&.large:before,
	&.large > span.icon {
		margin-left: -8px;
		margin-right: 10px;
		// vertical-align: -2px;

		font-size: @button-font-size-large;
		// line-height: @size-large;
		line-height: @size-large;
	}

	&.small:before,
	&.small > span.icon {
		margin-left: -0px;
		margin-right: 10px;

		font-size: @button-font-size-small;
		// line-height: @size-small;
		line-height: @size-small;
	}

	&.tiny:before,
	&.tiny > span.ic {
		margin-left: -2px;
		margin-right: 7.5px;

		font-size: @button-font-size-tiny;
		// line-height: @size-tiny;
		line-height: @size-tiny;
	}

	&.ico-right {

		&:before,
		>span.icon {
			margin-left: 8px;
			margin-right: -8px;
			float: right;
		}

		&.huge:before,
		&.huge > span.icon {
			margin-left: 12px;
			margin-right: -15px;
		}

		&.large:before,
		&.large > span.icon {
			margin-left: 10px;
			margin-right: -8px;
		}

		&.small:before,
		&.small > span.icon {
			margin-left: 10px;
			margin-right: -0px;
		}

		&.tiny:before,
		&.tiny > span.icon {
			margin-left: 5px;
			margin-right: -2px;
		}
	}

	&.no-text {
		overflow: hidden;
		padding: 0;
		width: @size-normal;
		position: relative;
		text-indent: -9999em;

		&:before,
		> span.icon {
			display: block;
			float: none;
			margin: 0;
			margin-left: -@button-font-size-normal/2;
			width: @button-font-size-normal;
			padding: 0;
			position: absolute;
			top: 0;
			left: 50%;
			text-indent: 0;
			text-align: center;
		}

		&.huge {
			width: @size-huge;

			&:before,
			> span.icon {
				margin-left: -@button-font-size-huge/2;
				width: @button-font-size-huge;
				line-height: @size-huge;
			}
		}

		&.large {
			width: @size-large;

			&:before,
			> span.icon {
				margin-left: -@button-font-size-large/2;
				width: @button-font-size-large;
				line-height: @size-large;
			}
		}

		&.small {
			width: @size-small;

			&:before,
			> span.icon {
				margin-left: -@button-font-size-small/2;
				width: @button-font-size-small;
				line-height: @size-small;
			}
		}

		&.tiny {
			width: @size-tiny;

			&:before,
			> span.icon {
				margin-left: -@button-font-size-tiny/2;
				width: @button-font-size-tiny;
				line-height: @size-tiny;
			}
		}
	}

}

.button.inline-icon {
	padding-left: 0;
	padding-right: 0;
	width: @size-normal;
	min-width: auto;
	
	text-align: center;

	&.huge {
		width: @size-huge;
	}
	&.large {
		width: @size-large;
	}
	&.small {
		width: @size-small;
	}
	&.tiny {
		width: @size-tiny;
	}
}

/** button-group **/
.button-group {
	.clearfix();

	margin-bottom: @spacing;

	font-size: 0;

	white-space: nowrap;

	vertical-align: top;

	> .text,
	> .button,
	> .button-group {
		display: inline-block;

		margin-left: @spacing / 4;
		margin-right: @spacing / 4;

		vertical-align: top;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&.combine {
		.text,
		.button {
			margin-left: 0;
			margin-right: 0;

			border-left-width: 0;
			border-radius: 0;

			&:first-child {
				border-left-width: 1px;
				border-top-left-radius: @button-border-radius;
				border-bottom-left-radius: @button-border-radius;
			}

			&:last-child {
				border-top-right-radius: @button-border-radius;
				border-bottom-right-radius: @button-border-radius;
			}

			&.rounded {
				&:first-child {
					border-top-left-radius: 100px;
					border-bottom-left-radius: 100px;
				}

				&:last-child {
					border-top-right-radius: 100px;
					border-bottom-right-radius: 100px;
				}
			}
		}
	}

	> .text {
		.border-box ();
		.user-select (none);
		cursor: default;
		padding: 0 @spacing;
		height: @size-normal;
		line-height: @size-normal;

		font-family: @font-family-special;
		font-size: @button-font-size-normal;
		// color: @font-color-dark;

		box-shadow: inset 0 2px 2px -2px fade(@color-black,20%), 
					0 1px 1px fade(@color-black,7.5%);
		
		border: 1px solid @color-border;

		&.huge {
			height: @size-huge;
			line-height: @size-huge - 2;

			font-size: @button-font-size-huge;

			&[class^="icon-"],
			&[class*=" icon-"] {
				padding-left: @spacing + 23px;
			}
		}

		&.large {
			height: @size-large;
			line-height: @size-large - 2;

			font-size: @button-font-size-large;

			&[class^="icon-"],
			&[class*=" icon-"] {
				padding-left: @spacing + 18px;
			}
		}

		&.small {
			height: @size-small;
			line-height: @size-small - 2;

			font-size: @button-font-size-small;

			&[class^="icon-"],
			&[class*=" icon-"] {
				padding-left: @spacing + 13px;
			}
		}

		&.tiny {
			height: @size-tiny;
			line-height: @size-tiny - 2;

			font-size: @button-font-size-tiny;

			&[class^="icon-"],
			&[class*=" icon-"] {
				padding-left: @spacing + 11px;

				&:before {
					top: 1px;
				}
			}
		}
	}

	.button-group {
		margin-bottom: 0;
	}
}

/** misc. **/
.button.fill {
	width: 100%;
	min-width: auto;

	text-align: center;

	&:not([class*="icon-"]) {
		padding-left: 0;
		padding-right: 0;
	}
}
.button.caps {
	text-transform: uppercase;
}

@import "libs/button.responsive.less";
