// header.less

.header {
	@nav-icon-size: 40px;
	@nav-height: @nav-icon-size + @gutter;
	@nav-top-margin: @status-bar + @gutter;
	.border-box;
	.user-select (none);
	overflow: hidden;
	padding: 0 0 0;
	// height: @nav-height + @nav-top-margin;
	// position: absolute;
	// top: 0;
	// left: 0;
	// right: 0;

	text-align: center;

	background: @background-red;
	.box-shadow (inset 0 -3px 3px -3px fade(@color-black,50%));

	color: #fefefe;

	.logo {
		display: block;
		line-height: 2em;
		font-family: @font-family-logo;
		font-weight: 400;
		font-size: 4em;
		text-decoration: none;
		text-shadow: 0 -1px 2px fade(@color-black,50%);
		color: @color-white;
	}

	.site-desc {
		width: 100%;

		font-family: @font-family-special;
		color: @color-pink-soft;

		.short {
			display: none;
		}


		@media only screen and (max-width: 380px) {
			p {
				margin-bottom: @spacing/4;
			}
			.short {
				display: block;
			}
			.long {
				display: none;
			}
		}
	}

}
